[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/First.gd" type="Script" id=1]
[ext_resource path="res://smurf_sprite.png" type="Texture" id=2]
[ext_resource path="res://scene/myani.tres" type="Animation" id=3]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://sparkleflare.png" type="Texture" id=5]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 224.65, 147.446 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 1
_sections_unfolded = [ "Animation", "Pause" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "New Anim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/New Anim" = ExtResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Area2D" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 411.063, 81.5227 )
scale = Vector2( 1.13394, 1 )

[node name="Light2D" type="Light2D" parent="." index="3"]

position = Vector2( 387.603, 104.189 )
scale = Vector2( 1.13394, 1 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
energy = 3.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Line2D" type="Line2D" parent="." index="4"]

position = Vector2( 11.0605, 26.1431 )
points = PoolVector2Array( 289.769, 205.295, 460.758, 200.505, 458.368, 139.585, 414.796, 150.31, 387.648, 176.788, 352.12, 147.964, 340.389, 163.717, 333.015, 171.426, 363.516, 196.898, 276.372, 121.486 )
width = 6.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 2.0
round_precision = 10
_sections_unfolded = [ "Border", "Capping", "Fill" ]

[node name="TileMap" type="TileMap" parent="." index="5"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Collision" ]


[editable path="Area2D"]
